
spring.datasource.url=jdbc:mysql://localhost:3306/brain-ai
spring.datasource.username=root
spring.datasource.password=notroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081